# personal-portfolio-api

./: .dockerignore  Dockerfile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: PersonalPortfolioApplication.java
src/main/java/org/example/config/: CorsConfig.java
src/main/java/org/example/controller/: ContactController.java
src/main/java/org/example/model/: ContactForm.java
src/main/java/org/example/service/: EmailService.java
src/main/resources/: application.yml
